<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--header starts-->
    <header>
        <div class="header">
            <div class="heading">
                <h1>VERO</h1>
            </div>
            <div class="content">
                <div class="text">
                    <h1>Creating Your Marketing Landing</h1>
                    <p>This should be used to tell a story app benefits & more to present project. This should be used to tell a story and let your users know.</p>
                    <span class="span"><i class="fa-sharp fa-solid fa-play"></i>WATCH PREVIEW</span>
                </div>
                <div class="formto">
                    <div class="form">
                        <form action="#" type="_post">
                           <h3>Get Free Updates</h3>
                           <p>Supporting call-to-action goes here</p>
                           <label for="fname" class="fname">First Name</label>
                           <input type="text" class="fn">
                           <label for="lname" class="lname">Last Name</label>
                           <input type="text" class="ln">
                           <label for="email" class="email">Email</label>
                           <input type="email" class="e">
                           <button class="btn">SIGNUP ME NOW</button>
                        </form>
                    </div>
                </div>
               
            </div>
        </div>
    </header>
     <!--header ends-->
     <!--main starts-->
    <main>
    <!--What can you do starts-->
        <section id="imp">
            <div class="chapter">
                <span class="span"><i class="fa-solid fa-chart-line"></i></span>
                <div class="content">
                    <h3>Start Your Campaign</h3>
                    <p>Vero impreses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
            <div class="chapter">
                <span class="span"><i class="fa-solid fa-users"></i></span>
                <div class="content">
                    <h3>Engage New Users</h3>
                    <p>Vero impreses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
            <div class="chapter">
                <span class="span"><i class="fa-solid fa-gift"></i></span>
                <div class="content">
                    <h3>Claim Your Reward</h3>
                    <p>Vero impreses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
        </section>
       <!--What can you do ends-->
       <!--Our features starts-->
       <!--
       <section id="our-features">
        <h1>Our Features Suits All Types</h1>
        <div class="feature1">
            <div class="img1">
                <img src="people.jpg" alt="">
            </div>
            <div class="content1">
                <h3>Works On All Platforms</h3>
                <p>In e alle da' di alli alcun seguitando quale, nostra essaudisce quale quale la forse. Nondimeno vita cosa quella sono d'esse. Essaudisce del sí porgiamo eterni.</p>
            </div>
            
        </div>
        <hr>
        <div class="feature2">
            <div class="content2">
                <h3>Works On All Platforms</h3>
                <p>In e alle da' di alli alcun seguitando quale, nostra essaudisce quale quale la forse. Nondimeno vita cosa quella sono d'esse. Essaudisce del sí porgiamo eterni.</p>
            </div>
            <div class="img2">
                <img style="width:420px" src="people1.jpg" alt="">
            </div>
            
        </div>
       </section>
       -->
    </main>
     <!--main ends-->


</body>
</html>